
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server 2005, 2008, 2012 and Azure
-- --------------------------------------------------
-- Date Created: 06/03/2025 01:09:52
-- Generated from EDMX file: D:\OneDrive - INSTITUTO TECNOLOGICO METROPOLITANO - ITM\Desktop\MallaCurricular1\MallaCurricular\MallaCurricular\Models\Model1.edmx
-- --------------------------------------------------

SET QUOTED_IDENTIFIER OFF;
GO
USE [MallaDB];
GO
IF SCHEMA_ID(N'dbo') IS NULL EXECUTE(N'CREATE SCHEMA [dbo]');
GO

-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- --------------------------------------------------

IF OBJECT_ID(N'[dbo].[FK__MallaCurs__Curso__412EB0B6]', 'F') IS NOT NULL
    ALTER TABLE [dbo].[MallaCursos] DROP CONSTRAINT [FK__MallaCurs__Curso__412EB0B6];
GO
IF OBJECT_ID(N'[dbo].[FK__MallaCurs__Malla__403A8C7D]', 'F') IS NOT NULL
    ALTER TABLE [dbo].[MallaCursos] DROP CONSTRAINT [FK__MallaCurs__Malla__403A8C7D];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- --------------------------------------------------

IF OBJECT_ID(N'[dbo].[Cursos]', 'U') IS NOT NULL
    DROP TABLE [dbo].[Cursos];
GO
IF OBJECT_ID(N'[dbo].[MallaCursos]', 'U') IS NOT NULL
    DROP TABLE [dbo].[MallaCursos];
GO
IF OBJECT_ID(N'[dbo].[Mallas]', 'U') IS NOT NULL
    DROP TABLE [dbo].[Mallas];
GO
IF OBJECT_ID(N'[dbo].[Usuarios]', 'U') IS NOT NULL
    DROP TABLE [dbo].[Usuarios];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'Cursos'
CREATE TABLE [dbo].[Cursos] (
    [Codigo] varchar(10)  NOT NULL,
    [Asignatura] nvarchar(100)  NULL,
    [Prerequisito] nvarchar(100)  NULL,
    [Color] varchar(50)  NULL,
    [Semestre] int  NULL,
    [Creditos] int  NULL
);
GO

-- Creating table 'MallaCursos'
CREATE TABLE [dbo].[MallaCursos] (
    [MallaId] int  NOT NULL,
    [CursoCodigo] varchar(10)  NOT NULL,
    [Semestre] int  NOT NULL
);
GO

-- Creating table 'Mallas'
CREATE TABLE [dbo].[Mallas] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [CreatedAt] datetime  NULL,
    [UpdatedAt] datetime  NULL,
    [Nombre] nvarchar(100)  NULL
);
GO

-- Creating table 'Usuarios'
CREATE TABLE [dbo].[Usuarios] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Nombre] nvarchar(100)  NOT NULL,
    [Correo] nvarchar(100)  NOT NULL,
    [Clave] nvarchar(200)  NOT NULL,
    [Rol] nvarchar(50)  NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Codigo] in table 'Cursos'
ALTER TABLE [dbo].[Cursos]
ADD CONSTRAINT [PK_Cursos]
    PRIMARY KEY CLUSTERED ([Codigo] ASC);
GO

-- Creating primary key on [MallaId], [CursoCodigo] in table 'MallaCursos'
ALTER TABLE [dbo].[MallaCursos]
ADD CONSTRAINT [PK_MallaCursos]
    PRIMARY KEY CLUSTERED ([MallaId], [CursoCodigo] ASC);
GO

-- Creating primary key on [Id] in table 'Mallas'
ALTER TABLE [dbo].[Mallas]
ADD CONSTRAINT [PK_Mallas]
    PRIMARY KEY CLUSTERED ([Id] ASC);
GO

-- Creating primary key on [Id] in table 'Usuarios'
ALTER TABLE [dbo].[Usuarios]
ADD CONSTRAINT [PK_Usuarios]
    PRIMARY KEY CLUSTERED ([Id] ASC);
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [CursoCodigo] in table 'MallaCursos'
ALTER TABLE [dbo].[MallaCursos]
ADD CONSTRAINT [FK__MallaCurs__Curso__412EB0B6]
    FOREIGN KEY ([CursoCodigo])
    REFERENCES [dbo].[Cursos]
        ([Codigo])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- Creating non-clustered index for FOREIGN KEY 'FK__MallaCurs__Curso__412EB0B6'
CREATE INDEX [IX_FK__MallaCurs__Curso__412EB0B6]
ON [dbo].[MallaCursos]
    ([CursoCodigo]);
GO

-- Creating foreign key on [MallaId] in table 'MallaCursos'
ALTER TABLE [dbo].[MallaCursos]
ADD CONSTRAINT [FK__MallaCurs__Malla__403A8C7D]
    FOREIGN KEY ([MallaId])
    REFERENCES [dbo].[Mallas]
        ([Id])
    ON DELETE CASCADE ON UPDATE NO ACTION;
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------