<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaa4e9e988b74bb2a68a8d9ac0285224" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="MallaDBModel.Curso" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MallaDBModel.Electiva" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallaDBModel.MallaCurso" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MallaDBModel.Malla" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MallaDBModel.Optativa" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallaDBModel.Role" Width="1.5" PointX="2.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MallaDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MallaDBModel.Usuario" Width="1.5" PointX="5" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MallaDBModel.FK_MallaCursos_Cursos" ManuallyRouted="false" />
        <AssociationConnector Association="MallaDBModel.FK_MallaCursos_Mallas" ManuallyRouted="false" />
        <AssociationConnector Association="MallaDBModel.fk_rol_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="MallaDBModel.Prerequisitos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MallaDBModel.Grupos" Width="1.5" PointX="10.25" PointY="3.125" />
        <EntityTypeShape EntityType="MallaDBModel.Inscripcione" Width="1.5" PointX="12.5" PointY="4.375" />
        <AssociationConnector Association="MallaDBModel.FK_Grupos_Cursos" />
        <AssociationConnector Association="MallaDBModel.FK_Grupos_Usuarios" />
        <AssociationConnector Association="MallaDBModel.FK_Inscripciones_Grupos" />
        <AssociationConnector Association="MallaDBModel.FK_Inscripciones_Usuarios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>